<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@color/colorCard"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/svg3">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="33dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/colorWhite"
                        android:text="Weather"
                        android:textSize="20sp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_info_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorWhite"></ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Fav"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@color/colorCard"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/svg3">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="33dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/colorWhite"
                        android:text="Weekly Forecast"
                        android:textSize="20sp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_info_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorWhite"></ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"></View>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>