<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_backgroundColor="@color/colorWhite"
        app:cnb_iconColor="@color/colorBlack"
        app:cnb_textColor="@color/colorBlack"/>
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_heart"
        android:title="More"
        app:cnb_backgroundColor="@color/colorWhite"
        app:cnb_iconColor="@color/colorBlack"
        app:cnb_textColor="@color/colorBlack" />


    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_settings__2"
        android:title="More"
        app:cnb_backgroundColor="@color/colorWhite"
        app:cnb_iconColor="@color/colorBlack"
        app:cnb_textColor="@color/colorBlack" />

</menu>